<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Text Distibution</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>
            svg {
                width: 580px;
                height: 400px;
                background-color: white;
                border: 1px solid #D3D3D3;
                border-radius: 3px;
            }
            .myContainer {
                margin:auto;
                width:1210px;
            }
            #bar_div, #pie_div {
                float:left;
                width:600px;
                padding:10px;
            }
            #bar_div {
                float:right;
            }
            #character_name, #character_count{
                font-weight: 600;
            }
        </style>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Text Distibution</h1>
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter Text Here</label>
                <textarea id="textarea_input" class="form-control mb-2 mt-1" id="wordbox" rows="8">Hi.</textarea>
                <button id="sumbit_input" type="button" class="btn btn-dark mb-1" onclick="submitText();">Submit text</button>
            </form>    
            <div id="pie_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of Characters
                    <svg id="pie_svg"></svg>
            </div>
            <div id="bar_div" class="border border-dark rounded bg-light shadow-sm">
                    Count for <span id="character_name">SELECTED CHARACTER</span> is <span id="character_count">NONE</span>.
                    <svg id="bar_svg"></svg>
            </div>
        </div>&nbsp;&nbsp;&nbsp;
    </body>
</html> 
